# ⚕️ HUMAN CHECK - Variables de entorno
# Cambiar valores por defecto antes de desplegar en producción

# Backend
BACKEND_PORT=3000
NODE_ENV=development

# Frontend
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=http://backend:3000

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
